CONTEST                             SCORE       PLACE   TOTAL   TOTAL
                                                        SCORING TEAMS
=========================================================================
Meepwn 2018 quals                   400         133    /753     (1220)
Code Blue 2018 quals                38          77     /542     (1224)
IceCTF 2018                         1735        214    /1746    (2446)
PicoCTF 2018                        18060       242    /10648   (10648)

AngstromCTF 2019                    770         191    /1329    (1570)
CSA CTF 2019                        1326        43     /363     (???)
