Register sizes / mappings
-------------------------

The A register is used as an example

 MSB                                                                   LSB
 +--------+--------+--------+--------+--------+--------+--------+--------+
 |                                  RAX                                  |
 +--------+--------+--------+--------+--------+--------+--------+--------+
                                     |                EAX                |
                                     +--------+--------+--------+--------+
                                                       |        AX       |
                                                       +--------+--------+
                                                       |   AH   |   AL   |
                                                       +--------+--------+


# TODO - calling conventions
